# AdaptLIL

./: .gitignore  AdaptationOutput_1720925701655.txt  README.md  User 1_fixations.csv  allclasses-index.html  allpackages-index.html  classifier results.txt  constant-values.html  element-list  env.yaml  fixation_mouseclick_predictions_no_metadata.arff  gaze data notes.txt  help-doc.html  index.html  index.md  member-search-index.js  output.arff  output_stream_test.txt  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  rec_command_test.txt  rec_command_test_2.txt  type-search-index.js
adaptlil/: EnvironmentConfig.html  GazeWindow.html  KillPidThread.html  KillPythonServer.html  Main.html  SimpleLogger.html  package-summary.html  package-tree.html  package-use.html
adaptlil/adaptations/: Adaptation.html  ColorAdaptation.html  DeemphasisAdaptation.html  HighlightingAdaptation.html  package-summary.html  package-tree.html  package-use.html
adaptlil/annotations/: IgnoreWekaAttribute.html  package-summary.html  package-tree.html  package-use.html
adaptlil/buffer/: AsyncBuffer.html  package-summary.html  package-tree.html  package-use.html
adaptlil/class-use/: EnvironmentConfig.html  GazeWindow.html  KillPythonServer.html  Main.html  SimpleLogger.html
adaptlil/data_classes/: BestPointOfGaze.html  Cursor.html  Fixation.html  LeftEyePointOfGaze.html  LeftEyePupil.html  PupilDiameter.html  RightEyePointOfGaze.html  RightEyePupil.html  Saccade.html  package-summary.html  package-tree.html  package-use.html
adaptlil/http/: HttpRequestCore.html  KerasServerCore.html  PythonServerCore.html  package-summary.html  package-tree.html  package-use.html
adaptlil/interpolation/: Interpolation.html  package-summary.html  package-tree.html  package-use.html
adaptlil/mediator/: AdaptationMediator.html  Component.html  Mediator.html  package-summary.html  package-tree.html  package-use.html
adaptlil/serialization_helpers/: BooleanToIntSerializer.html  ByteArrayToINDArrayDeserializer.html  INDArrayToDoubleArraySerializer.html  IntToBooleanDeserializer.html  package-summary.html  package-tree.html  package-use.html
adaptlil/websocket/: VisualizationWebsocket.html  package-summary.html  package-tree.html  package-use.html
deep_learning_models/: stacked_lstm.h5
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
models/: stacked_lstm-Adam0,0014_10-30 20_31_55.h5
models/stacked_lstm-Adam0,0014_10-30 20_31_55/: fingerprint.pb  keras_metadata.pb  saved_model.pb
python/: FlaskServer.py  Readme.md  convert.py  main.py  main_channels_last.py  modelEvalScript.py  model_conf.py  model_helper.py  model_train.py  pyproject.toml  tranformer_classes.py  vimain.py
python/2023-10-16 14_01_57,071300/: output.txt
python/2023-10-16 14_08_54,961023/: output.txt
python/2023-10-16 14_11_38,299481/: output.txt
python/2023-10-16 14_14_12,086662/: output.txt
python/2023-10-16 14_47_53,393161/: output.txt
python/2023-10-16 19_34_19,680437/: new 1.txt  new 2.txt  new 3.txt  output.txt
python/2023-10-16 20_47_29,531973/: output.txt
python/2023-10-16 23_38_17,261751/: output.txt
python/2023-10-16 23_44_22,235698/: output.txt
python/2023-10-16 23_45_13,922590/: output.txt
python/2023-10-17 00_06_05,188679/: output.txt
python/2023-10-17 00_25_42,532630/: output.txt
python/2023-10-17 00_29_36,934682/: output.txt
python/2023-10-17 00_43_16,052031/: output.txt
python/2023-10-17 00_50_23,054537/: output.txt
python/2023-10-17 00_55_28,477305/: output.txt
python/2023-10-17 01_09_26,643494/: output.txt
python/2023-10-17 01_17_16,029877/: output.txt
python/2023-10-17 01_20_06,494211/: output.txt
python/2023-10-17 01_27_27,809322/: output.txt
python/2023-10-17 08_31_21,281458/: output.txt
python/2023-10-20 13_56_44,048163/: output.txt
python/2023-10-20 14_01_41,358144/: output.txt
python/2023-10-20 14_07_14,041210/: output.txt
python/2023-10-20 14_45_21,035561/: output.txt
python/2023-10-20 14_58_57,919056/: output.txt
python/2023-10-20 15_09_59,122077/: output.txt
python/2023-10-20 15_15_15,321517/: output.txt
python/2023-10-20 15_19_56,916261/: output.txt
python/2023-10-20 15_26_36,168832/: output.txt
python/2023-10-20 15_31_44,890045/: output.txt
python/2023-10-20 15_32_54,621834/: output.txt
python/2023-10-20 16_24_36,041941/: output.txt
python/2023-10-20 21_45_01,470387/: output.txt
python/2023-10-20 22_34_05,198118/: output.txt
python/2023-10-21 00_05_15,530200/: output.txt
python/2023-10-21 00_42_00,494673/: output.txt
python/2023-10-21 00_51_44,641589/: output.txt
python/2023-10-21 12_08_58,694773/: output.txt
python/2023-10-21 12_43_19,734370/: output.txt
python/2023-10-21 14_21_38,707883 - Best run/: output.txt  working_models.txt
python/2023-10-21 16_30_31,056703 Great run, tested all, shuffle/: working_models.txt
python/2023-10-21 16_30_31,056703 Great run, tested all, shuffle off/: output.txt
python/2023-10-21 22_00_40,079743 16epoch no shuffle/: output.txt  working_models.txt
python/2023-10-22 11_26_29,825751 3 epochs no shuffle/: output.txt  working_models.txt
python/2023-10-22 17_29_56,106556/: output.txt
python/2023-10-23 20_24_49,967815/: output.txt
python/2023-10-23 20_36_07,767546/: output.txt
python/2023-10-23 20_45_39,383340/: output.txt
python/2023-10-23 20_53_32,090232/: output.txt
python/2023-10-23 20_59_01,517592/: output.txt
python/2023-10-23 21_20_33,965123/: output.txt
scripts/: python_install_scripts.txt  start_flask.bat
supervised learning data/: output.arff
web/: dataset1-baseline.html  dataset1-matrix.html  dataset2-baseline.html  dataset2-matrix.html  index.html  index.jsp  tutorial_baseline.html  tutorial_matrix.html  tutorial_tree.html
(+695 files in other folders)
